{
  "name": "Aiyone Personal v8",
  "short_name": "Aiyone",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#5b4bff",
  "description": "Guided personal mastery system with AI, flashcards, spaced repetition, and psychopedagogy flow.",
  "icons": [
    { "src": "icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
